# todoc-master

./: README.md  TodocDiagramClassUML.puml  build.gradle
TestResults/: Instrumental Test Results - Tests_in_'com_cleanup_todoc'.html  Unit Test Results - Tests_in_'com_cleanup_todoc'.html
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: RoomDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
